<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 2px solid #333;
            margin: 20px;
            height: 200px;
            display: flex;
            gap: 20px;


        }

        .item {
            background: lightblue;
            border: 1px solid #333;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            width: 20px;
           

        }
        .item:nth-child(2){
            flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 300px;
        }


        
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </div>


</body>

</html>